{
  "name": "bn-digital",
  "description": "Collection of coding standards, style guides and shared configurations",
  "version": "1.16.0",
  "author": {
    "name": "Vlad Volkov",
    "email": "vlad.volkov@bndigital.co",
    "url": "https://github.com/vladyslavvolkov"
  },
  "maintainers": [
    {
      "name": "BN Enginseer",
      "email": "dev@bndigital.co",
      "url": "https://github.com/bn-enginseer"
    }
  ],
  "workspaces": [
    "packages/*"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "prettier": "@bn-digital/prettier-config",
  "eslintConfig": {
    "extends": "@bn-digital/eslint-config"
  },
  "stylelint": {
    "extends": "@bn-digital/stylelint-config"
  },
  "devDependencies": {
    "@bn-digital/eslint-config": "^1.19.20",
    "@bn-digital/prettier-config": "^1.14.1",
    "@bn-digital/stylelint-config": "^1.14.1"
  },
  "scripts": {
    "build": "yarn workspaces foreach run build",
    "release": "yarn workspaces foreach run release"
  },
  "packageManager": "yarn@3.1.0"
}
